# BiketaBai

./: .gitignore  BiketaBai.csproj  BiketaBai3.0.sln  BiketaBai_Acceptance_Test.csv  BiketaBai_Admin_Unit_Testing.csv  BiketaBai_Alpha_Testing.csv  BiketaBai_Hardware_Specification.csv  BiketaBai_Implementation_Deployment.csv  BiketaBai_Integration_Testing.csv  BiketaBai_Integration_Testing_Revisions.csv  BiketaBai_Modules_List.csv  BiketaBai_Software_Specification.csv  BiketaBai_Unit_Testing.csv  BiketaBai_Unit_Testing_Revisions.csv  COMMANDS.md  CREDENTIALS_SETUP.md  DATA_DICTIONARY.csv  DataBaseDictionary.xlsx  Dockerfile  EMAIL_QUICK_START.md  EMAIL_SETUP_GUIDE.md  EMAIL_VERIFICATION_SUMMARY.md  FORGOT_PASSWORD_GUIDE.md  FORGOT_PASSWORD_QUICK_START.md  GITHUB_PUSH_COMMANDS.txt  PROJECT_SUMMARY.md  Program.cs  QUICK_START_IMPROVEMENTS.md  README.md  SETUP_GUIDE.md  SYSTEM_IMPROVEMENTS_PROGRESS.md  appsettings.Development.json.template  appsettings.json  build.sh  database_schema.sql  database_schema_linear.sql  database_schema_optimized.sql  database_schema_updated.sql  find_email_env_vars.sh  nixpacks.toml  (+1 more)
Data/: BiketaBaiDbContext.cs  BiketaBaiDbContextFactory.cs  DatabaseSeeder.cs
Helpers/: AuthHelper.cs  ImageCompressionHelper.cs  PasswordHelper.cs  TimeZoneHelper.cs
Hubs/: NotificationHub.cs
Migrations/: 20251023152645_InitialCreate.Designer.cs  20251023152645_InitialCreate.cs  20251023161001_AddEmailVerificationFields.Designer.cs  20251023161001_AddEmailVerificationFields.cs  20251023170113_AddPasswordResetTokens.Designer.cs  20251023170113_AddPasswordResetTokens.cs  20251023180547_AddOwnerVerificationFields.Designer.cs  20251023180547_AddOwnerVerificationFields.cs  (+35 more)
Models/: Bike.cs  BikeType.cs  (+22 more)
(+201 files in other folders)
